*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";

}
.my-page{

    display: flex;
    flex-direction: column;
    gap: 10px;
}
nav{
    background-color: none;
}

.nav-link{

    color: white !important;
}
.nav-link:hover{

    
    font-size: 25px;
}
.Homesection{

  background-color: #17153B;

}

.Info{

    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between; 
    
   

}
.greet{

    color: #C8ACD6;
    padding: 20px;
    font-size: 40px;
}
.name , .job{
    color: white;
    padding-left:20px ;
}
.name{

    font-size: 80px;
}
.job{
    font-size: 40px;
}
.cvBtn{

    padding: 10px 20px 10px 20px;
    width: 200px;
    background-color: #C8ACD6 ;
    text-decoration: none;
    color: #17153B;
    text-align: center;
    border: 1px solid #C8ACD6;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 500;
    


}
    
.cvBtn:hover{

    background-color: white;
    border:  4px solid #C8ACD6;
}
.divBtn{

    
    padding: 20px;
    padding-top: 70px;
   
}

.aboutSection{

    display: flex;
    gap: 30px;
    padding: 50px;
}

.aboutSection img{

    
    height: 450px;
    
   
}

.special{

    color: #C8ACD6;
}

.aboutTxts h1 , .aboutTxts h4 , .aboutTxts p{

    color: #17153B;
}

.aboutTxts button{

    background-color: #C8ACD6;
    border: 1px solid #C8ACD6;
    color: #17153B;
    padding: 10px;
    border-radius: 6px;
    font-weight: 500;
}

.aboutTxts button:hover{

    background-color: #17153B;
    border: 1px solid #C8ACD6;
    color: white;
    padding: 15px;
    
}
.cards{

    display: flex;
   justify-content: space-evenly;
}

.card{

    width: 350px;
    height: 350px;
    background-color: #C8ACD6;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 5px 3px gray;
}

.fa-solid{

    color: #17153B;
    text-align: center;
    font-size: 80px;
    padding: 20px;
}

.card h2{

    text-align: center;
    padding: 20px;
}

.card button{

    background-color: #17153B;
    border: 1px solid #17153B;
    color: white;
    padding: 10px;
    border-radius: 6px;
    font-weight: 500;
    width: 180px;

}

.card button:hover{

    background-color: white;
    border: 1px solid white;
    color: #17153B;
    padding: 13px;
    

}

.skillsSection{

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
    
  
}


.feature{

    padding-bottom: 20px;
    padding-top: 10px;
}
.feature h3{

    color: #C8ACD6;
    letter-spacing: 7px;
    text-transform: capitalize;
}
.feature p{

    color: #17153B;
    padding-left: 15px;

}
.skillsSection img{

    width: 800px;
}

.eduSection{

    padding-top: 40px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eduSection img{

    border-radius: 100%;
    width: 250px;
    height: 250px;
    opacity: 0.7;
    border: 10px solid #17153B;
    

}

.edu h5{

    color: #17153B;
}
.edu{

    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.projectsSection{

    padding-top: 100px;
    padding-bottom: 40px;
    background-color: #C8ACD6;
    opacity: 0.7;
}
.projectsSection div{

    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 50px;
    padding: 60px;
   
    
   

}

.projectsSection img{

    width: 600px;
    height: 350px;
}

.contactSection{

    padding: 20px;
    padding-top: 50px;
    
}
.contactSection h1{

    padding-top: 80px ;
    padding-bottom: 100px;

}
.subject{

    text-align: center; 
    font-size: 80px;
    color: #17153B;


}

.contactForm{

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ContactContainer{

    width: 100%;
    display: flex;
    justify-content: space-around;
}



.fullName , .EmailAndPhon{

    display: flex;
    gap: 40px;
    
}
.Fname{

    width:300px;
    padding: 7px;
    border: 1px solid #17153B;
    border-radius: 10px;
}

#message{

    height: 200px;
    border: 1px solid #17153B;
    border-radius: 10px;
    
    
}
.contactBtn{

    background-color: #17153B;
    color: white;
    font-size: 22px;
    border: 1px solid #17153B;
    border-radius: 10px;
    height: 50px;

}
.contactBtn:hover{
    background-color: #C8ACD6;
    color: white;
    font-size: 26px;
    border: 1px solid #17153B;
    
}

.call{

    display: flex;
    align-items: center;
    gap: 5px;
}

.call h4 a:hover{

    color: #C8ACD6;
    font-size: 20px;

}

/* .fa-solid{

    color: #C8ACD6;
    font-size: 25px;
} */
.call h4 , .call a{

    color: #17153B;
    font-size: 15px;
}
.icons{

    color: #C8ACD6;
    font-size: 25px;
    text-align: center;
    
    padding: 20px;
}

.socialIcons{

    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.SocialMedia{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer{

    background-color: #17153B;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer p{

    color: white;
}

.call a{

    text-decoration: none;

}

@media screen and (max-width:1000px) {


    .MyImg{

        display: none;
    }

    .cards{
        
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .skillsSection img{

        display: none;
    }

    .projectsSection div{


        grid-template-columns: repeat(1 , auto);
    }

    .ContactContainer{

        flex-direction: column;
    }


}







